# TMI

./: .gitignore  README.md  collaborative_filtering_movielens.ipynb  qq
Honeybee/: build.gradle  settings.gradle
Honeybee/app/: .gitignore  build.gradle
Honeybee/app/src/androidTest/java/com/example/honeybee/: ExampleInstrumentedTest.java
Honeybee/app/src/main/: AndroidManifest.xml
Honeybee/app/src/main/java/com/example/honeybee/: MainActivity.java
Honeybee/app/src/main/java/com/example/honeybee/contract/: FeedContract.java  RetrofitService.java  test1.java
Honeybee/app/src/main/java/com/example/honeybee/model/: AiRequestData.java  AiResponseData.java  FeedContent.java  IdealTypeData.java  InterestData.java  TmiData.java  UserData.java
Honeybee/app/src/main/java/com/example/honeybee/model/dto/: FeedContentDto.java  LikeUserDto.java  LoginData.java
Honeybee/app/src/main/java/com/example/honeybee/presenter/: FeedContentPresenterImpl.java  test3.java
Honeybee/app/src/main/java/com/example/honeybee/utilService/: GmailSender.java  SharedPreferencesClass.java
Honeybee/app/src/main/java/com/example/honeybee/view/: NetRetrofit.java  WishSubscriber.java
Honeybee/app/src/main/java/com/example/honeybee/view/activity/: AuthenticationActivity.java  DetailFeedContentActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java
Honeybee/app/src/main/java/com/example/honeybee/view/adapter/: MainPageAdapter.java  WishAdapter.java  test4.java
Honeybee/app/src/main/java/com/example/honeybee/view/fragment/: AuthenticationFragment.java  ChatFragment.java  EmailFragment.java  FeedContentFragment.java  FeedFragment.java  GeneralInfoFragment.java  ImageFragment.java  LoginInfoFragment.java  ProfileFragment.java  RegisterInfoFragment.java  UserInfoFragment.java  UserMoreFragment.java  WishFragment.java  test5.java
Honeybee/app/src/main/java/com/example/honeybee/view/layout/: WishItemDecoration.java
Honeybee/app/src/main/res/color/: bottom_menu_color.xml
Honeybee/app/src/main/res/drawable/: bg_personality.xml  bg_userinfo.xml  feed_info_background.xml  feed_profile_background.xml  gradient.xml  large_button.xml  round_image_background.xml
Honeybee/app/src/main/res/drawable-v24/: feed_round_corner.xml  round_corner.xml
Honeybee/app/src/main/res/font/: button_font_family.xml  general_font_family.xml  title_font_family.xml
Honeybee/app/src/main/res/layout/: activity_authentication.xml  activity_detail_feed_content.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  fragment_authentication.xml  fragment_chat.xml  fragment_email.xml  fragment_feed.xml  fragment_feed_content.xml  fragment_general_info.xml  fragment_image.xml  fragment_login_info.xml  fragment_profile.xml  fragment_register_info.xml  fragment_user_info.xml  fragment_user_more.xml  fragment_wish.xml  wish_list_item.xml
Honeybee/app/src/main/res/menu/: bottom_menu.xml  register_nav_menu.xml
Honeybee/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
Honeybee/app/src/main/res/values-night/: themes.xml
Honeybee/app/src/test/java/com/example/honeybee/: ExampleUnitTest.java
Honeybee/gradle/wrapper/: gradle-wrapper.properties
SpeedDatingExperiment/: SpeedDatingExperiment ML methods.ipynb  The Data Science Book of Love.ipynb  data_model.csv  model.json  scikit-learn model load and predict test.ipynb  speed_date_xgb_model_scikit_learn.pickle  speed_dating_nn_model.pt  test_df.pickle  tmi_temp_user_data.csv  train_x.pickle  train_y.pickle  user-to-user.ipynb  user_data refining.ipynb  user_info.csv 만들기.ipynb  xgb.model
SpeedDatingExperiment/.ipynb_checkpoints/: 2.The Data Science Book of Love-checkpoint.ipynb  Deep learning model-checkpoint.ipynb  SpeedDatingExperiment ML methods-checkpoint.ipynb  test-checkpoint.ipynb  title_최종 데이터 전처리부터 앙상블 모델까지!-checkpoint.ipynb  user-to-user-checkpoint.ipynb
SpeedDatingExperiment/input/: data.csv
SpeedDatingExperiment/workbooks/: 1. Dating Analysis and Modelling.ipynb  2.The Data Science Book of Love.ipynb  3. The Secret to Getting the Second Date.ipynb
code/: 1. 추천 시스템 (SVM).ipynb  2. 추천 시스템 (Logistic Regression).ipynb  2000개 샘플 DataFrame화 및 ML 추천 시스템 빌딩.ipynb  3. 추천 시스템 (MLP).ipynb  MLtrainingtesting.py  compatibility_score.py  essay_feature.ipynb  features.py  features_numpy.py  main.py  myrunningmain.py  proxyLabelAssignement.py  verifyCompScore.py
code/output/: compatibility.json  compatibility_ml.json  compatibility_with_proxyLabel.txt  compatibility_with_proxyLabel_ML.txt
code/output/copies/: compatibility.json  compatibility_ml.json  compatibility_with_proxyLabel.txt  compatibility_with_proxyLabel_ML.txt
dataset/: add_us.py  bert를 이용한 자기소개 유사도 측정.ipynb  feature X Y computation numpy.ipynb  our_responses.csv  users_us.json
