<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E5E5E5"
    android:layout_marginTop="21dp">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:gravity="top"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/page_title"
            android:textAppearance="@style/page_title"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_bell" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@+id/top_container"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:clipChildren="false"
        android:clipToPadding="false" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bottom_menu_color"
        app:itemTextColor="@color/bottom_menu_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>