<?xml version="1.0" encoding="utf-8"?>
<!-- 로그인/회원 가입 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Honeybe"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf ="@id/login_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PW"></EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="로그인하기"
                android:textFontWeight="700"
                android:textSize="20dp"
                android:backgroundTint="@color/main"></Button>

            <TextView
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="4dp"
                android:onClick="registerClicked"
                android:text="아직 회원이 아니신가요?"
                android:textFontWeight="700"
                android:textSize="16dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/textColor">
            </TextView>

            <!--Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="4dp"
                android:onClick="registerClicked"
                android:text="아직 회원이 아니신가요?"
                android:textFontWeight="700"
                android:textSize="16dp"
                android:textColor="@color/textColor"
                android:backgroundTint="#FFFFFF"></Button-->
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>